{
  "name": "ngx-arrow-state",
  "version": "4.0.0",
  "description": "An Angular library that provides conversational AI style input history navigation using arrow keys and Ctrl+Enter form submission. Pluggable state management via IoC — use the built-in in-memory store or bring your own (e.g. @ngrx/signals, @ngneat/elf).",
  "homepage": "https://github.com/jaychase/ngx-arrow-state",
  "bugs": {
    "url": "https://github.com/jaychase/ngx-arrow-state/issues"
  },
  "keywords": [
    "angular",
    "reactive-forms",
    "input-history",
    "arrow-key-navigation",
    "conversational-input",
    "chat-input",
    "command-history",
    "textarea-submit",
    "ctrl-enter",
    "state-management",
    "ioc",
    "dependency-injection",
    "ngrx",
    "ngrx-signals",
    "elf",
    "pluggable-state",
    "custom-state-manager"
  ],
  "author": "JayChase",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/common": ">=22.0.0",
    "@angular/core": ">=22.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
